{
  "enabled": true,
  "name": "Bug发现AI",
  "description": "在代码修改后自动分析代码，检测潜在的bug、逻辑错误、类型问题和不符合规范的地方",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.tsx",
      "*.ts",
      "*.js",
      "*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "作为Bug发现AI，请仔细分析刚刚修改的代码文件，检测以下问题：\n\n1. **逻辑错误**：计算公式是否正确，边界条件处理\n2. **类型安全**：TypeScript类型定义和使用是否正确\n3. **运行时错误**：可能的null/undefined访问，数组越界等\n4. **业务逻辑**：是否符合AGENTS.md中的北京小客车积分计算规则\n5. **用户体验**：输入验证，错误处理，边界情况\n6. **性能问题**：不必要的重渲染，复杂计算优化\n\n请以简洁的格式报告发现的问题：\n- 🐛 **Bug类型**: 具体问题描述\n- 📍 **位置**: 文件名:行号\n- 🔧 **建议**: 修复方案\n\n如果没有发现问题，请回复\"✅ 代码检查通过，未发现明显问题\""
  }
}