{
  "enabled": true,
  "name": "修复AI",
  "description": "在检测到bug或收到改进建议后，自动执行修复和优化",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "作为修复AI，刚刚执行了代码写入操作。请：\n\n1. **验证修复**：检查刚才的修改是否正确解决了问题\n2. **运行检查**：使用getDiagnostics检查是否有新的类型错误或语法问题\n3. **测试建议**：建议需要测试的场景和边界条件\n4. **连锁影响**：检查修改是否影响了其他功能\n5. **构建验证**：如果需要，建议运行构建命令验证\n\n如果发现问题，请立即进行修复。如果一切正常，请简要确认修复成功。\n\n修复完成后，请按照AGENTS.md中的发布流程提醒：\n1. npm run build (构建验证)\n2. git提交和推送\n3. Cloudflare Pages部署"
  }
}