{
  "enabled": true,
  "name": "问题提出AI",
  "description": "在代码提交前分析整体代码质量，提出改进建议和优化方案",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "作为问题提出AI，请分析当前的北京小客车积分计算器项目，从以下角度提出改进建议：\n\n1. **代码架构**：组件结构、状态管理、代码复用\n2. **用户体验**：界面交互、错误提示、计算流程\n3. **功能完整性**：是否完全符合AGENTS.md中的官方政策规则\n4. **代码质量**：可读性、可维护性、测试覆盖\n5. **性能优化**：渲染性能、计算效率、包大小\n6. **可访问性**：键盘导航、屏幕阅读器支持、色彩对比\n\n请按优先级排序提出3-5个具体的改进建议：\n- 🎯 **优先级**: 高/中/低\n- 📋 **改进点**: 具体描述\n- 💡 **方案**: 实现建议\n- 📈 **收益**: 预期改进效果\n\n如果当前实现已经很好，请提出一些前瞻性的功能增强建议。"
  }
}