{
  "enabled": true,
  "name": "构建前检查AI",
  "description": "在执行构建命令前进行全面的代码质量检查",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到即将执行构建相关命令。作为构建前检查AI，请：\n\n1. **代码完整性检查**：确保所有必要的文件都存在且正确\n2. **类型检查**：运行TypeScript诊断，确保没有类型错误\n3. **业务逻辑验证**：快速验证积分计算逻辑是否符合AGENTS.md规范\n4. **依赖检查**：确认package.json中的依赖是否完整\n5. **配置文件**：检查next.config.js等配置是否正确\n\n如果发现问题，请阻止构建并提供修复建议。\n如果一切正常，请回复\"✅ 构建前检查通过，可以安全构建\""
  }
}